<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:icon="@drawable/playlist"
        android:id="@+id/playlist"
        android:title="Playlist"/>
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item android:title="Favorite"
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite"
        />
</menu>