<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to playlist"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/textview"
        />
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        android:id="@+id/layout_add_pl"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_playlist_add"
            android:id="@+id/item_imagePL"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creat to playlist"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/item_imagePL"
            />
    </RelativeLayout>
    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout_add_pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listPLdialog"></ListView>

</RelativeLayout>