<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyte"
            >
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <EditText
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Search for songs"
                    android:paddingLeft="10dp"
                    android:id="@+id/edSearch"
                    android:textColorHint="#8A8383"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_alignParentBottom="true"
                    android:focusable="false"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorbottom"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/bottom_menu" />
    <LinearLayout
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:id="@+id/ln_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorbottomPlay"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorbottomPlay"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imagM"
                android:layout_width="33dp"
                android:layout_height="30dp"
                app:color="@color/colorbottomPlay"
                android:src="@drawable/artsong"
                android:scaleType="centerCrop"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/colorbottomPlay"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_song"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="Name"
                android:maxLines="1"
                android:textStyle="bold"
                android:background="@color/colorbottomPlay" />
            <TextView
                android:id="@+id/tv_artist"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Artist"
                android:maxLines="1"
                android:background="@color/colorbottomPlay" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_playS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorbottomPlay"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/im_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_previous" />

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/im_play"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pause" />

            <ImageView
                android:id="@+id/im_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>